@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

body {
  margin: 0;
  font-family: "EB Garamond", serif;
  background: #252424;
  color: #fff;
}

:root {
  --c1:#d4d4d4;
  --c2:#BFBFBF;
  --c3:#9B9D9C;
  --c4:#292727;
  --c5:#d60000;
  --c6:rgb(72, 0, 0);
}

.nav {
  background: rgba(23, 23, 23, 0.6);
  backdrop-filter: blur(6px);
  padding: 0.5rem 1rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.menu {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.menu a {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0.55rem 0.8rem;
  border-radius: 12px;
  color: #fff;
  opacity: 0.9;
  text-decoration: none;
  transition: all 0.2s ease;
}

.menu a:hover {
  color: var(--c5);
  background: none;
  opacity: 1;
}

header {
  margin-top: 60px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr;
  }

  .menu {
    display: none;
    flex-direction: column;
    background: rgba(23,23,23,0.95);
    position: absolute;
    top: 60px;
    right: 10px;
    padding: 1rem;
    border-radius: 8px;
  }

  .menu.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}

.card {
  background: linear-gradient(145deg, #2e2e2eef, #1f1f1fea); 
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  padding: 15px 15px 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 20px rgba(183, 1, 1, 0.345); 
}

.card h3 {
  margin: 15px 15px 0px 15px;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--c1);
}

.card .descricao {
  margin: 0 15px;
  font-size: 1rem;
  opacity: 0.9;
  line-height: 1.5;
}

.card .description {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: auto;
}

.card img {
  max-width: 100%;
  max-height: 280px;
  border-radius: 20px;
  object-fit: contain;
  display: block;
}


.modal {
  display: none; 
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.7);
}

.modal-content {
  background: #2c2c2c;
  margin: 10% auto;
  padding: 20px;
  border-radius: 12px;
  width: 80%;
  max-width: 500px;
  color: #fff;
  text-align: center;
  box-shadow: 0 5px 20px rgba(0,0,0,0.5);
}

.modal-content h2 {
  margin-top: 0;
  color: var(--c5);
}

.modal-content p {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--c1);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: var(--c5);
}